<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Dream Vacation</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
    <h1>Dream Vacation!</h1>
    <h2>The ideal spot to relax: Cabo San Lucas!</h2>
      </div>
      <img src="https://images.unsplash.com/photo-1488345979593-09db0f85545f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="woman in pool in Cabo" height="300px">
      <p>At vero eos et accusamus et iusto odio dignissimos ducimus
        qui blanditiis praesentium voluptatum deleniti atque corrupti
        quos dolores et quas molestias excepturi sint occaecati cupiditate
        non provident, similique sunt in culpa qui officia deserunt
        mollitia animi, id est laborum et dolorum fuga. Et harum quidem
        rerum facilis est et expedita distinctio. Nam libero tempore, cum
        soluta nobis est eligendi optio cumque nihil impedit quo minus id
        quod maxime placeat facere possimus, omnis voluptas assumenda est,
        omnis dolor repellendus. Temporibus autem quibusdam et aut officiis
        debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
      <h2>Good places to eat in Cabo!</h2>

        <ul>
          <li>omnis dolor</li>
          <li>obis est</li>
          <li>similique sunt</li>
        </ul>
      <h2>Places to stay in Cabo!</h2>

      <ul>
        <li>omnis dolor</li>
        <li>obis est</li>
        <li>similique sunt</li>
      </ul>

      <blockquote>
        <p>"Life is great in Cabo!"</p>
        <footer>You after your first visit to Cabo</footer>
      </blockquote>
      </div>
  </body>
</html>
